<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="IMG/logo.jpg">
  <link href="CSS/style.css" rel="stylesheet">
  <title>Contact Us</title>
  <style>
*{ margin: 0;
    padding: 0cm;

}
html{
    scroll-behavior: smooth;
}
.main{background-image: url(/IMG/bg.jpg);
        height: 800px;
        width: 100%;
}
#header{font-size: 35;
         font-style:inherit;

}
#paragraph{font-size: 23;
}

#body1{background-color: rgba(231, 207, 219, 0.507);
  width: cover;
    height: 1500px;
}
#body2{background-color: rgba(231, 207, 219, 0.507);
  width: cover;
    height: 9910px;
}
#body3{background-color: rgba(231, 207, 219, 0.507);
    width: cover;
      height: 9200px;
  }

#main{width:500px; 
    height: 350px;
    font-style: oblique;
    border-radius:35px ;
    border-color: black;
    padding: 25px;
}
#gallay{height: 200;
        width: 400;
        border-color: black;
}
#hovertext{font-size: 15;
    padding: 0;
    margin: 2;
}
#thumbnail{width: 600;
           height: 300;

}
#sub{font-size: 17;
     font-style: oblique;

}
#head{font-size: 40;

}
#tu{ font-size: 35;
      }

#button{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 15px;
    border-radius: 14px;

}

.contact{background-image: url('../IMG/Contact1.jpg');
    width: 1400 ;
    height: 700;
    justify-content: center;
    max-width: 100%;
}
    

#style{
    color: rgb(238, 230, 230);
}
#enrollnow1{background-color:rgba(255, 255, 255, 0.288);
    color: rgb(253, 253, 253);
    border-radius: 150px;
    cursor: pointer;
}
#navigation{background: rgba(0, 0, 0, 0.7);
            background-blend-mode: darken;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            max-width: 100%;
}
#navigation1{background: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;
    top: 0;
    cursor: pointer;
    max-width: 100%;
}

#logo{width:50px; 
    height: 50px;
    font-style: oblique;
    border-radius:50px ;
}

#stitle{background-color: rgba(237, 237, 241, 0.568);
    color: black;
    outline-style:outset;
    font-size: 80;
    font-style:unset;
}
#title{background-color: rgba(237, 237, 241, 0.568);
    color: black;
    outline-style:outset;
    font-size: 50;
    font-style:unset;
}
#subtitle{
        background-color: rgba(237, 237, 241, 0.568);
        color: black;
        outline-style:outset;
        font-size: 25;
}
#getstarted{
         background-color: rgba(237, 237, 241, 0.568);
        color: rgba(red, green, blue, alpha);
        outline-style:outset;
        font-size: 25;
        cursor: pointer;
}
#enrollnow{background-color:rgba(255, 255, 255, 0.521);
    color: rgb(0, 0, 0);
    border-radius: 150px;
    cursor: pointer;
}
#status{color: antiquewhite;
cursor: pointer;
padding: 5;
}
#status1{color: antiquewhite;
    cursor: pointer;
    padding: 5;
    font-size: 18;
    }
#statusbar{color: antiquewhite;
    cursor: pointer;
}
.slideshow{
           width: 1000;
           height: 400px;
           position:absolute;
           left:20%;
           text-align: center;
           transform: translate(-10%,-85%);
           background-image: url(/Slideshow/pexels-pixabay-270348.jpg);
           background-size: 100% 100%;
           box-shadow: 1px 2px 10px 10px white;
            align-items: center;
            animation: slider 30s infinite linear;
        
              
}
@keyframes slider {
    0%{ background-image: url(/Slideshow/pexels-pixabay-270348.jpg);}
    10%{ background-image: url(/Slideshow/pexels-pixabay-270360.jpg);}
    20%{ background-image: url(/Slideshow/pexels-pixabay-270366.jpg);}
    30%{ background-image: url(/Slideshow/pexels-pixabay-270373.jpg);}
    50%{ background-image: url(/Slideshow/pexels-pixabay-276452.jpg);}
    60%{ background-image: url(/Slideshow/shahadat-rahman-BfrQnKBulYQ-unsplash.jpg);}
    70%{ background-image: url(/Slideshow/pexels-pixabay-247791.jpg);}
    80%{ background-image: url(/oSlideshow/pexels-pixabay-270488.jpg);}
    40%{ background-image: url(/Slideshow/pexels-pixabay-276452.jpg);}
    90%{ background-image: url(/Slideshow/pexels-digital-buggu-374563.jpg);}
    
}


.slide{
    background-color: rgba(27, 31, 34, 0.85);
    width: cover;
    height: 600px;
}
.hhh{
     width: cover;
     align-items: center;
}

.burger{position: absolute;
  cursor: pointer;
  right: 5px;
  top: 15px;
  display: none;
}
.line{
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 3px;
}
#footer{
    background-color: rgba(27, 31, 34, 0.85);
        background-blend-mode: darken;
        cursor: pointer;
        height: 100;
}
.ths{
    height: 800px;
    width: 100%;
}
#pic{
    margin-top: 150;
    margin-left: 180;
    width: 1000;
    height: 400px; 
    position:absolute;
    text-align: center;
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px white;
    align-items: center;
           
}
.dd{background-color: rgba(27, 31, 34, 0.85);
    width: cover;
    height: 100%;

}
</style>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div id="navigation">
    <a href='Contact.html' onclick="topFunction()" id="button" title="Go to top" style="display: block;">Top</a>
      <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href='intex.html' class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src ='IMG\logo.jpg' id="logo" text='Logo'>
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl" id='statusbar'> Coding Platform </span>
            </a>
            <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
              <a href='index.html'class="mr-5 hover:text-gray-900" id="status">Home</a>
              <a href='about.html'class="mr-5 hover:text-gray-900"id="status">About us</a>
              <a href='services.html'class="mr-5 hover:text-gray-900"id="status">Services</a>
              <a href='Contact.html'class="mr-5 hover:text-gray-900"id="status">Contact us </a>
            </nav>
            <a href='https://www.w3schools.com/' class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" id="enrollnow">Enroll now
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <hr>
        </header>
    </div>
  <section class='Contact'  >
    <section class="text-gray-600 body-font relative">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900" id='style'>Contact Us</h1>
          </div>
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-600" id='style'>First Name</label>
                <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-600" id='style'>Last Name</label>
                <input type="email" id="email" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-600" id='style'>Phone No.</label>
                <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-600" id='style'>Email</label>
                <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-full">
              <div class="relative">
                <label for="message" class="leading-7 text-sm text-gray-600" id='style'>Message</label>
                <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
            </div>
            <div class="p-2 w-full">
              <a href="thanks.html">
              <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" id='enrollnow1'>Send Feedback</button>
              </a>
            </div>
            <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a href="https://www.facebook.com/" class="text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a href="https://twitter.com/?lang=en" class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a  href="https://instagram.com/abhinavsrivastwaofficial" class="ml-3 text-gray-500">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a href='https://in.linkedin.com/' class="ml-3 text-gray-500">
                  <svg  fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section id="footer">
    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a href="index.html" class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
         
          <img src ='IMG\logo.jpg' id="logo" alt='Logo'>
          <span id="statusbar" class="ml-3 text-xl">Coading Platform</span>
        </a>
        <a id="status1"  href="index.html" class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Copyright © coadingplatform All Rights Reserved  </a>
         
        
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a href="https://www.facebook.com/" class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a href="https://twitter.com/?lang=en" class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a  href="https://instagram.com/abhinavsrivastwaofficial" class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a href='https://in.linkedin.com/' class="ml-3 text-gray-500">
            <svg  fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  </section>
  </body>
</html>